akka {
  loglevel = "INFO"
  http.server.preview.enable-http2 = on
}

h2mem1 = {
  url = "jdbc:h2:./accounting-db"
  user="nick"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

accounting.http.port = 8090